In [131]:
import pandas as pd

df=pd.read_csv("indeed_jobs.csv")

#salary parsing
df["monthly"]=df["Salary Estimate"].apply(lambda x: 1 if "a month" in x.lower() else 0)
df["hourly"]=df["Salary Estimate"].apply(lambda x: 1 if "an hour" in x.lower() else 0)
df["daily"]=df["Salary Estimate"].apply(lambda x: 1 if "a day" in x.lower() else 0)


df=df[df["Salary Estimate"]!="-1"]
salary=df["Salary Estimate"]
minus_inr=salary.apply(lambda x:x.replace("₹",""))
minus_inr

min_mth=minus_inr.apply(lambda x: x.lower().replace("a month","").replace("an hour","").replace("a day","").replace("a year",""))
# min_mth
min_mth=min_mth.apply(lambda x: x.replace(",",""))

df["min_salary"]=min_mth.apply(lambda x:int(x.split(" ")[1] if "from" in x else(x.split("-")[0] if "-" in x else 0)))
df["max_salary"]=min_mth.apply(lambda x:int( x.split("up to")[1] if "up to" in x else(x.split("-")[1] if "-" in x else 0)))
df["avg_salary"]=(df.min_salary+df.max_salary)/2

#state field
df["Location"]=df["Location"].apply(lambda x:x.split("\r")[0])
# df["Location"]=df["Location"].apply(lambda x:x.replace(" ",""))
df["job_state"]=df["Location"].apply(lambda x:x.split(",")[1] if "," in x else x)
df["job_state"]=df["job_state"].apply(lambda x:x.replace(" ",""))



df["Benefits and perks"]=df["Benefits and perks"].apply(lambda x: x.replace("'","").replace("[","").replace("]",""))
df["Job Type"]=df["Job Type"].apply(lambda x: str(x).replace("'","").replace("[","").replace("]",""))


df["Job Description"]=df["Job Description"].apply(lambda x: x.split("Full Job Description")[1] if "Full Job Description" in x else x)




#python
df["python_yn"]=df["Job Description"].apply(lambda x:1 if "python" in x.lower() else 0)
# df["python_yn"].value_counts()

#r studio
df["rstudio_yn"]=df["Job Description"].apply(lambda x:1 if "r studio" in x.lower() or "r-studio" in x.lower() else 0)
# df["rstudio_yn"].value_counts()

#spark
df["spark_yn"]=df["Job Description"].apply(lambda x:1 if "spark" in x.lower() in x.lower() else 0)
# df["spark_yn"].value_counts()

#aws
df["aws_yn"]=df["Job Description"].apply(lambda x:1 if "aws" in x.lower() else 0)
# df["aws_yn"].value_counts()

#excel
df["excel_yn"]=df["Job Description"].apply(lambda x:1 if "excel" in x.lower() else 0)


# df["excel_yn"].value_counts()
# df.job_state.value_counts()
# min_mth
df.to_csv("Salary data cleaned.csv",index=False)


pd.read_csv("Salary data cleaned.csv")

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Benefits and perks,Job Type,monthly,hourly,daily,min_salary,max_salary,avg_salary,job_state,python_yn,rstudio_yn,spark_yn,aws_yn,excel_yn
0,Faculty- Artificial Intelligence,"Up to ₹30,000 a month",\r\nWe are a fast-growing ed-tech company with...,-1.0,United Group of Initiatives,"Ernakulam, Kerala","Cell phone reimbursement , Paid sick time","Full-time, Fresher, Regular / Permanent",1,0,0,0,30000,15000.0,Kerala,1,0,0,0,0
1,Data Scientist - Paid Media,"₹13,16,547 - ₹19,30,936 a year",What you’ll do:\r\nThe Paid Media Scientist wi...,3.7,Eaton Corporation,"Pune, Maharashtra",NaN,NaN,0,0,0,1316547,1930936,1623741.5,Maharashtra,1,0,0,0,1
2,Data Scientist,"₹5,00,000 - ₹10,00,000 a year","\r\nData Scientist - Machine Learning, Image P...",-1.0,Aventior,"Pune, Maharashtra",NaN,Full-time,0,0,0,500000,1000000,750000.0,Maharashtra,1,0,0,0,0
3,Assistant Data Scientist,"Up to ₹10,00,000 a year",\r\nJob Responsibilities:\r\nIdentify valuable...,-1.0,Ascendeum,"Remote in Bengaluru, Karnataka","Work from home , Internet reimbursement",Full-time,0,0,0,0,1000000,500000.0,Karnataka,1,0,0,0,1
4,Vacancy for Data Scientist,"Up to ₹30,00,019 a year","\r\nPrimary skills :- Data science ( ML ), NLP...",-1.0,Serendipity Corporate Services,"Pune, Maharashtra",NaN,Full-time,0,0,0,0,3000019,1500009.5,Maharashtra,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Data Science Intern,"₹5,000 - ₹8,000 a month",\r\nJOB DESCRIPTION:\r\nUse statistical method...,-1.0,Perpetual Invention,"Pune, Maharashtra",NaN,Internship,1,0,0,5000,8000,6500.0,Maharashtra,0,0,0,0,0
175,Senior ML Engineer,"₹10,00,000 - ₹20,00,000 a year",\r\nRequired Experience: 5-7 years\r\nProven e...,3.2,Winning Edge,"Bengaluru, Karnataka",Health insurance,Full-time,0,0,0,1000000,2000000,1500000.0,Karnataka,1,0,0,1,1
176,Trainer/Faculty - Data Science and Artificial ...,"₹10,000 - ₹25,000 a month","\r\nWe are into IT training firm, looking Trai...",-1.0,UNIQUE OCCASSIO TECH,"Kochi, Kerala",NaN,Full-time,1,0,0,10000,25000,17500.0,Kerala,0,0,0,0,0
177,Machine Learning Engineer (2-4 years),"Up to ₹8,00,000 a year",\r\nMachine Learning Engineer\r\nRole and resp...,-1.0,Digispoc Technology Pvt. Ltd.,"Chennai, Tamil Nadu",NaN,Full-time,0,0,0,0,800000,400000.0,TamilNadu,1,0,0,0,0
178,Machine Learning Intern,"From ₹5,000 a month","\r\nAs a machine learning intern, your main re...",-1.0,Edgo Solutions LLP,"Madurai, Tamil Nadu",NaN,Full-time,1,0,0,5000,0,2500.0,TamilNadu,1,0,0,0,0