In [9]:
import pandas as pd

df=pd.read_csv("indeed_jobs.csv")


#salary parsing
df["monthly"]=df["Salary Estimate"].apply(lambda x: 1 if "a month" in x.lower() else 0)
df["hourly"]=df["Salary Estimate"].apply(lambda x: 1 if "an hour" in x.lower() else 0)
df["daily"]=df["Salary Estimate"].apply(lambda x: 1 if "a day" in x.lower() else 0)


df=df[df["Salary Estimate"]!="-1"]
salary=df["Salary Estimate"]
minus_inr=salary.apply(lambda x:x.replace("₹",""))
# minus_inr

min_mth=minus_inr.apply(lambda x: x.lower().replace("a month","").replace("an hour","").replace("a year","").replace("a day",""))
# min_mth
min_mth=min_mth.apply(lambda x: x.replace(",",""))

# df["salary"]=min_mth
df["min_salary"]=min_mth.apply(lambda x:int(x.split(" ")[1] if "from" in x else(x.split("-")[0] if "-" in x else (0 if "up to" in x else x))))
df["max_salary"]=min_mth.apply(lambda x:int( x.split("up to")[1] if "up to" in x else(x.split("-")[1] if "-" in x else 0)))
df["avg_salary"]=(df.min_salary+df.max_salary)/2


#state field
df["Location"]=df["Location"].apply(lambda x:x.split("\r")[0])
df["job_state"]=df["Location"].apply(lambda x:x.split(",")[1] if "," in x else x)
df["job_state"]=df["job_state"].apply(lambda x:x.replace(" ",""))



df["Benefits and perks"]=df["Benefits and perks"].apply(lambda x: x.replace("'","").replace("[","").replace("]",""))
df["Job Type"]=df["Job Type"].apply(lambda x: str(x).replace("'","").replace("[","").replace("]",""))


df["Job Description"]=df["Job Description"].apply(lambda x: x.split("Full Job Description")[1] if "Full Job Description" in x else x)




#python
df["python_yn"]=df["Job Description"].apply(lambda x:1 if "python" in x.lower() else 0)
# df["python_yn"].value_counts()

#r studio
df["rstudio_yn"]=df["Job Description"].apply(lambda x:1 if "r studio" in x.lower() or "r-studio" in x.lower() else 0)
# df["rstudio_yn"].value_counts()

#spark
df["spark_yn"]=df["Job Description"].apply(lambda x:1 if "spark" in x.lower() in x.lower() else 0)
# df["spark_yn"].value_counts()

#aws
df["aws_yn"]=df["Job Description"].apply(lambda x:1 if "aws" in x.lower() else 0)
# df["aws_yn"].value_counts()

#excel
df["excel_yn"]=df["Job Description"].apply(lambda x:1 if "excel" in x.lower() else 0)


# df["excel_yn"].value_counts()
# df.job_state.value_counts()
# min_mth
df.to_csv("Salary data cleaned.csv",index=False)


pd.read_csv("Salary data cleaned.csv")

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Benefits and perks,Job Type,monthly,hourly,daily,min_salary,max_salary,avg_salary,job_state,python_yn,rstudio_yn,spark_yn,aws_yn,excel_yn
0,Data Scientist,"₹5,00,000 - ₹10,00,000 a year","\nData Scientist - Machine Learning, Image Pro...",-1.0,Aventior,"Pune, Maharashtra",Health insurance,Full-time,0,0,0,500000,1000000,750000.0,Maharashtra,1,0,0,0,0
1,Data Scientist,"₹11,00,000 - ₹12,00,000 a year","\nExperience using python, deep learning, LSTM...",-1.0,Serendipity Corporate Services,"Pune, Maharashtra",NaN,Full-time,0,0,0,1100000,1200000,1150000.0,Maharashtra,1,0,0,0,1
2,Assistant Data Science Engineer,"Up to ₹9,60,000 a year",\nchanging operational and environmental requi...,4.3,Educate Girls,"Mumbai, Maharashtra",NaN,Full-time,0,0,0,0,960000,480000.0,Maharashtra,1,0,0,1,1
3,Data Scientist,"₹20,00,000 - ₹30,00,000 a year",\nRole: Data Scientist (Structured Data)\nLoca...,-1.0,Flipped.ai,"Remote in Bengaluru, Karnataka\n+1 location","Work from home , Provident Fund , Health insur...",Full-time,0,0,0,2000000,3000000,2500000.0,Karnataka\n+1location,1,0,1,1,0
4,Assistant Data Scientist,"Up to ₹10,00,000 a year",\nJob Responsibilities:\nIdentify valuable dat...,-1.0,Ascendeum,"Remote in Bengaluru, Karnataka","Work from home , Internet reimbursement",Full-time,0,0,0,0,1000000,500000.0,Karnataka,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,Data Scientist Lead role chennai (IT Jobs),"Up to ₹50,00,000 a year",\nThe Data Scientist Lead is responsible for I...,-1.0,HR Inc Consultants,"Chennai, Tamil Nadu",NaN,"Full-time, Regular / Permanent",0,0,0,0,5000000,2500000.0,TamilNadu,1,0,0,0,0
185,"Data Scientist - Wheat (FMCG, Agrocommodities)...","₹2,00,000 - ₹2,50,000 a month",\nInterested / Know Some one who may be – Call...,-1.0,Headstart Manpower Consultants,"Guntur, Andhra Pradesh\n+1 location",NaN,"Full-time, Regular / Permanent",1,0,0,200000,250000,225000.0,AndhraPradesh\n+1location,0,0,0,0,0
186,Data Science Consultant - Pharma,"Up to ₹30,00,000 a year",\nThe Role :\nThis position requires strong Ph...,-1.0,ARA Resources Pvt Ltd,"Bengaluru, Karnataka",NaN,Full-time,0,0,0,0,3000000,1500000.0,Karnataka,0,0,0,0,1
187,Machine Learning Intern,"From ₹5,000 a month","\nAs a machine learning intern, your main resp...",-1.0,Edgo Solutions LLP,"Madurai, Tamil Nadu",NaN,Full-time,1,0,0,5000,0,2500.0,TamilNadu,1,0,0,0,0
188,Data Analyst /Machine Learning/Python & Django...,"From ₹10,000 a month",\nwe are looking for Big-data Analytics & Mach...,-1.0,S.F.T,"Temporarily Remote in Kottayam, Kerala",NaN,"Full-time, Internship, Fresher, Contractual / ...",1,0,0,10000,0,5000.0,Kerala,1,0,0,0,0